# TaskManagement

TaskMangementClientSide/: App.razor  AuthHttpClientHandler.cs  InputSelectMultiple.cs  Program.cs  TaskMangementClientSide.csproj  _Imports.razor
TaskMangementClientSide/Component/: BoardComponent.razor  CreateProjectcomponent.razor  DashboardComponent.razor  ManagerComponent.razor  ManagerProjectListComponent.razor  MemberComponent.razor  NewBoardComponent.razor
TaskMangementClientSide/Component/LoginAndRegisterComponents/: AdminComponent.razor  ChangePasswordComponent.razor  LoginComponent.razor  MainLoginComponent.razor  ManagerComponent.razor  RegisterComponent.razor
TaskMangementClientSide/Component/ManagerDashboard/: CreateProjectComponent.razor  DashboardComponent.razor  ManagerSprintComponent.razor  MembersComponent.razor
TaskMangementClientSide/Component/MemberDashboard/: DashboardComponent.razor
TaskMangementClientSide/Component/SpinnerComponent/: SpinnerComponent.razor
TaskMangementClientSide/Component/Sprint/: AddSprint.razor  (+2 more)
TaskMangementClientSide/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavBarLayout.razor  NavMenu.razor  NavMenu.razor.css
TaskMangementClientSide/Pages/: ChangePassword.razor  CreateBoards.razor  CreateProject.razor  Dashboard.razor  Manager.razor  ManagerProjectList.razor  Member.razor
TaskMangementClientSide/Properties/: launchSettings.json
TaskMangementClientSide/Services/: CustomAuthStateProvider.cs  SpinnerService.cs  SprintService.cs
TaskMangementClientSide/wwwroot/: index.html
(+202 files in other folders)
