<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazorise" Version="1.8.6" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationP\Task.Application.csproj" />
    <ProjectReference Include="..\DomainP\Task.Domain.csproj" />
    <ProjectReference Include="..\InfrastructureP\Task.Infrastructure.csproj" />
  </ItemGroup>

</Project>
